# boot-dubbo

./: README.md  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/gysoft/gmall/api/: OrderService.java  UserService.java
gmall-api/src/main/java/com/gysoft/gmall/bean/: UserAddress.java
gmall-api/src/main/java/com/gysoft/gmall/cart/api/: CartApiService.java
gmall-api/src/main/java/com/gysoft/gmall/test/api/: UserService.java
gmall-api/src/main/java/com/gysoft/gmall/test/bean/: UserAddress.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/gysoft/gmall/: DubboCartServiceApplication.java
gmall-cart-service/src/main/java/com/gysoft/gmall/config/: RedisConfig.java
gmall-cart-service/src/main/java/com/gysoft/gmall/dao/: SkuDao.java
gmall-cart-service/src/main/java/com/gysoft/gmall/pojo/: Sku.java
gmall-cart-service/src/main/java/com/gysoft/gmall/service/impl/: CartApiServiceImpl.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/main/resources/mybatis/mapper/: SkuDaoMapper.xml
gmall-cart-service/src/test/java/com/gysoft/gmall/test/: CartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/gysoft/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/gysoft/gmall/a/: HelloA.java  HelloB.java  MD5Util.java
gmall-cart-web/src/main/java/com/gysoft/gmall/controller/: CartWebController.java
gmall-cart-web/src/main/resources/: application.properties
gmall-consumer/: pom.xml
gmall-consumer/src/main/java/com/gysoft/gmall/: GmallWebApplication.java
gmall-consumer/src/main/java/com/gysoft/gmall/config/: ResponseBodyHandler.java
gmall-consumer/src/main/java/com/gysoft/gmall/config/result/: EmqResponseCode.java  ResponseResult.java
gmall-consumer/src/main/java/com/gysoft/gmall/controller/: HelloController.java
gmall-consumer/src/main/resources/: application.properties
gmall-provider/: pom.xml
gmall-provider/src/main/java/com/gysoft/gmall/: DubboProducerApplication.java
gmall-provider/src/main/java/com/gysoft/gmall/service/impl/: UserServiceImpl.java
gmall-provider/src/main/resources/: application.properties
gmall-provider/src/test/java/com/gysoft/jdk/: MyMap.java  Test.java
gmall-provider/src/test/java/com/gysoft/thread/: ThreadTest.java
gmall-utils/: pom.xml
gmall-utils/src/main/java/com/gysoft/gmall/test/: ExtendsTest.java  ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
gmall-utils/src/main/java/com/gysoft/gmall/test/shujujiegou/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java  Solution.java
