server.port=8095
#配置dubbo来消费服务
dubbo.application.name=gmall-web
dubbo.registry.address=zookeeper://localhost:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
#配置swagger
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.gysoft
# 默认为 true
spring.swagger.enabled=true